sfsl.path = C:\\BIG\\Projects\\StateofMontana\\sftp_SFSL\\input
sfsl.pattern = pattern here
sfsl.move = C:\\BIG\\Projects\\StateofMontana\\sftp_SFSL\\completed
ebt.writeDirectory = C:\\BIG\\Projects\\StateofMontana\\EBT